apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yoevohb38-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yoevohb38-java-quarkus-gitops